# Markfi-new-

./: Markfi.sln
Markfi/Markfi/: Answers.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Markfi.csproj  MotivationalMessages.cs  Questions.cs
Markfi/Markfi.Android/: MainActivity.cs  Markfi.Android.csproj
Markfi/Markfi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Markfi/Markfi.Android/Resources/: Resource.designer.cs
Markfi/Markfi/Database/: Databasehelper.cs
Markfi/Markfi/Models/: Item.cs  Questions.cs  Users.cs
Markfi/Markfi/Services/: IDataStore.cs  MockDataStore.cs  QuestionsStorage.cs
Markfi/Markfi/TextFiles/: Over65Questions.txt
Markfi/Markfi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  QuestionsPageViewModel.cs
Markfi/Markfi/Views/: AboutPage.xaml  AboutPage.xaml.cs  CorrectAnswer.xaml  CorrectAnswer.xaml.cs  EndOfQuizPage.xaml  EndOfQuizPage.xaml.cs  IncorrectAnswer.xaml  IncorrectAnswer.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  MainMenupage.xaml  MainMenupage.xaml.cs  NewItemPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  Questions.xaml  Questions.xaml.cs  QuestionsPageButtons.xaml  QuestionsPageButtons.xaml.cs  QuizQuestionButtons.xaml  QuizQuestionButtons.xaml.cs  Quizzes list.xaml  Quizzes list.xaml.cs  Registrationpage.xaml.cs  Tutorial Page.xaml  Tutorial Page.xaml.cs  TutorialPage.xaml
Markfi/Markfi/Views/Menu Options/: ItemsPage.xaml  MainMenupage.xaml.cs  Registrationpage.xaml
Markfi/Markfi/Views/Other Views/: IncorrectAnswer.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml
docs/: CNAME
